name: 'SDK Release'

on:
    workflow_dispatch:

jobs:
    release:
        permissions:
          contents: write
          pages: write
          id-token: write
        concurrency:
          group: "pages"
          cancel-in-progress: false
        environment:
          name: github-pages
          url: ${{steps.deployment.outputs.page_url}}
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v4
            - name: Get release version
              run: |
                version=$(cat com.third3d.sdk/package.json | jq -r .version)
                echo "version=$version" >> "$GITHUB_ENV"
            - name: Create zip
              run: cd com.third3d.sdk && zip -r ../com.third3d.sdk-v${version}.zip .
            - name: Release
              run: gh release create v${version} com.third3d.sdk/package.json com.third3d.sdk-v${version}.zip
              env:
                GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            - uses: ./.github/actions/vcc-index
              id: index
              with:
                token: ${{ secrets.GITHUB_TOKEN }}
                name: Third SDK Repo
                author: third3d.com
                url: https://third3d.github.io/unity-sdk/index.json
                id: com.third3d.vcc
                package: com.third3d.sdk
            - run: |
                mkdir _site
                echo '${{steps.index.outputs.index}}' > _site/index.json
            - uses: actions/configure-pages@v5
            - uses: actions/upload-pages-artifact@v3
            - name: Deploy to GitHub Pages
              id: deployment
              uses: actions/deploy-pages@v4